<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Practica 3</title>
	<link rel="stylesheet" href="./public/assets/css/main.css" />
</head>
<body>
	<main>
		<div class="Home">
			<div class="Home-container">
				<h1 class="Home-title">To do List</h1>
				<div class="Home-form">
					<form id="form">
						<input type="text" id="inputTask" class="Home-input" placeholder=""/>
						<button id="addButton" class="button icon"><i class="fa-solid fa-calendar-plus"></i></button>
					</form>
					<h2 class="Home-title second">List Tasks</h2>
					<ul id="tasks">
					</ul>
				</div>
			</div>
		</div>
	</main>
	
	<script src="./public/assets/js/main.js"></script>
	<script src="https://kit.fontawesome.com/2e6341f303.js" crossorigin="anonymous"></script>
</body>
</html>
